version="3.0.1"

align.preset = most

fileOverride {
  "glob:**/*.scala" {
    align.preset = more
    runner.dialect = scala3
    rewrite.scala3.insertEndMarkerMinLines = 15
    rewrite.scala3.removeOptionalBraces = true
    rewrite.scala3.convertToNewSyntax = true
  }
}


